{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"I'M A KAWAII BOTZ WA™", 
"ownerNumber": "6285715590172@s.whatsapp.net",
"NomorOwner":"6285715590172", 
"NomorOwner2":"+62 857-1559-0172", 
"NamaOwner":"D'ANANG.W.S®", 
"Dana":"085715590172", 
"Pulsa":"085715590172", 
"Gopay":"085715590172", 
"lolkey":"API LU",
"gcount": 20
}
